INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)

z0=XOR(x1, x2)
z1=XOR(x2, x3)
z2=OR(z0, z1)
z3=XOR(z0, x3)
z4=XOR(z2, z3)
z5=XOR(x4, z3)
z6=XOR(x4, x5)
z8=XOR(z3, z6)
z9=XOR(z2, z7)
z11=XOR(z8, x6)
z12=XOR(x6, x7)
z13=OR(z11, z12)
z14=XOR(z11, x7)
z15=XOR(z13, z14)
z16=XOR(x8, z14)
z17=XOR(x8, x9)
z19=XOR(z14, z17)
z20=XOR(z13, z18)
z22=XOR(z9, z20)
z23=AND(z9, z20)
z24=XOR(z10, z21)
z25=XOR(z23, z24)
z26=AND(z10, z21)
z27=OR(z19, z22)
z28=AND(z27, z25)
z29=OR(z28, z26)

OUTPUT(z29)