INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)

z0=XOR(x1, x2)
z1=XOR(x2, x3)
z2=OR(z0, z1)
z3=XOR(z0, x3)
z4=XOR(z2, z3)
z5=XOR(x4, z3)
z6=XOR(x4, x5)
tmpneg1=NOT(z6)
z7=AND(z5, tmpneg1)
z8=XOR(z3, z6)
z9=XOR(z2, z7)
tmpneg2=NOT(z9)
z10=AND(z4, tmpneg2)
z11=XOR(z8, x6)
z12=XOR(x6, x7)
z13=OR(z11, z12)
z14=XOR(z11, x7)
z15=XOR(z13, z14)
z16=XOR(z9, z15)
z17=AND(z9, z15)
z18=XOR(z10, z17)
z19=XOR(z14, x8)
z20=XOR(x8, x9)
z21=OR(z19, z20)
z22=XOR(z19, x9)
z23=XOR(z21, z22)
z24=XOR(z22, x10)
z25=XOR(x10, x11)
z26=OR(z24, z25)
z27=XOR(z24, x11)
z28=XOR(z26, z27)
z29=XOR(z16, z23)
z30=XOR(z23, z28)
z31=OR(z29, z30)
z32=XOR(z29, z28)
z33=XOR(z31, z32)
z34=XOR(z18, z33)
z35=AND(z18, z33)
z36=AND(z32, z34)
z37=OR(z35, z36)

OUTPUT(z37)