INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)

z0=XOR(x1, x2)
z1=XOR(x2, x3)
z2=OR(z0, z1)
z3=XOR(z0, x3)
z4=XOR(z2, z3)
z5=XOR(x4, z3)
z6=XOR(x4, x5)
z8=XOR(z3, z6)
z9=XOR(z2, z7)
z11=XOR(z8, x6)
z12=XOR(x6, x7)
z13=OR(z11, z12)
z14=XOR(z11, x7)
z15=XOR(z13, z14)
z16=XOR(z9, z15)
z17=AND(z9, z15)
z18=XOR(z10, z17)
z19=XOR(z14, x8)
z20=XOR(x8, x9)
z21=OR(z19, z20)
z22=XOR(z19, x9)
z23=XOR(z21, z22)
z24=XOR(x10, z22)
z25=XOR(x10, x11)
z27=XOR(z22, z25)
z28=XOR(z21, z26)
z30=XOR(z27, x12)
z31=XOR(x12, x13)
z32=OR(z30, z31)
z33=XOR(z30, x13)
z34=XOR(z32, z33)
z35=XOR(z28, z34)
z36=AND(z28, z34)
z37=XOR(z29, z36)
z38=XOR(z33, x14)
z39=XOR(x14, x15)
z40=OR(z38, z39)
z41=XOR(z38, x15)
z42=XOR(z40, z41)
z43=XOR(z16, z35)
z44=XOR(z35, z42)
z45=OR(z43, z44)
z46=XOR(z43, z42)
z47=XOR(z45, z46)
z48=XOR(z18, z37)
z49=XOR(z37, z47)
z50=OR(z48, z49)
z51=XOR(z48, z47)
z52=XOR(z50, z51)

OUTPUT(z52)