INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)

z0=XOR(x1, x2)
z1=XOR(x2, x3)
z2=OR(z0, z1)
z3=XOR(z0, x3)
z4=XOR(z2, z3)
z5=XOR(x4, z3)
z6=XOR(x4, x5)
tmpneg1=NOT(z6)
z7=AND(z5, tmpneg1)
z8=XOR(z3, z6)
z9=XOR(z2, z7)
tmpneg2=NOT(z9)
z10=AND(z4, tmpneg2)
z11=XOR(z8, x6)
z12=XOR(x6, x7)
z13=OR(z11, z12)
z14=XOR(z11, x7)
z15=XOR(z13, z14)
z16=XOR(z9, z15)
z17=AND(z9, z15)
z18=XOR(z10, z17)
z19=XOR(z14, x8)
z20=XOR(x8, x9)
z21=OR(z19, z20)
z22=XOR(z19, x9)
z23=XOR(z21, z22)
z24=XOR(x10, z22)
z25=XOR(x10, x11)
tmpneg3=NOT(z25)
z26=AND(z24, tmpneg3)
z27=XOR(z22, z25)
z28=XOR(z21, z26)
tmpneg4=NOT(z28)
z29=AND(z23, tmpneg4)
z30=XOR(z27, x12)
z31=XOR(x12, x13)
z32=OR(z30, z31)
z33=XOR(z30, x13)
z34=XOR(z32, z33)
z35=XOR(z28, z34)
z36=AND(z28, z34)
z37=XOR(z29, z36)
z38=XOR(z16, z35)
z39=AND(z16, z35)
z40=XOR(z18, z37)
z41=XOR(z37, z39)
z42=OR(z40, z41)
z43=XOR(z40, z39)
z44=XOR(z42, z43)
z45=AND(z33, z38)
z46=AND(z45, z43)
z47=OR(z46, z44)

OUTPUT(z47)